<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #0051ad;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #0051ad;color: white;}

#customers tr:hover {background-color: #003169;color: white;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00aec5;
  color: white;
}
.rail_sche_head h1 {
  text-align: center;
  font-family: sans-serif;
  background: rgb(0, 10, 151);
  padding: 30px;
  color: white;
}
</style>
</head>
<body>
<div class="rail_sche_head"><h1>Railway Bangladesh Regular Schedule</h1></div>
<table id="customers">
    <tr>
    <th>TT Name</th>
    <th>Journey Date</th>
    <th>Destination</th>
    <th>Day</th>
    <th>Time</th>
    <th>Journey Status</th>
  </tr>
{% for rail_sche in rail_schedule %}
  <tr>
    <td>{{ rail_sche.tt_name }}</td>
    <td>{{ rail_sche.date }}</td>
    <td>{{ rail_sche.start_point.start }} To {{ rail_sche.end_point.end }}</td>
    <td>{{ rail_sche.day.journey_day }}</td>
    <td>{{ rail_sche.time.journey_time }}</td>
    <td>{{ rail_sche.journey_status.status }}</td>
  </tr>
{% endfor %}
</table>
</body>
</html>
